#H2 Server Properties
#Tue Jul 30 17:38:31 ICT 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/studentmanagementapplication|studentManagementApplication
webSSL=false
webAllowOthers=true
webPort=8092
