entity Course {
	courseName String required
}

entity Classes {
	className String required
}

/**
 * The Employee entity.
 */
entity Student {
	fullName String
	email String
    gender Gender
}


entity TableTime {

}

enum Gender {
    MALE, FEMALE
}



// defining multiple OneToMany relationships with comments
relationship OneToMany {
	/**
	* A relationship
	*/
	Classes to
	/**
	* Another side of the same relationship
	*/
	Student{classes}
    
    Course to Student{course}
}



// defining multiple oneToOne relationships
relationship OneToOne {
	TableTime{classes} to Classes
	TableTime{student} to Student
    TableTime{course} to Course
}

// Set pagination options
paginate TableTime, Student with infinite-scroll
paginate Classes, Course with pagination

service all with serviceImpl 


