entity Course {
	courseName String required
}

entity Classes {
	className String required
}

/**
 * The Employee entity.
 */
entity Student {
	fullName String
	email String
    gender Gender
}


entity TableTime {

}

enum Gender {
    MALE, FEMALE
}



// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Classes to Student{classes}
    Course to Student{course}
}



// defining multiple oneToOne relationships
relationship ManyToOne {
	TableTime{classes} to Classes
	TableTime{student} to Student
    TableTime{course} to Course
}

paginate Classes, Course, TableTime, Student with pagination

service all with serviceImpl 


